meta:
    lang: de
    title: Globetrotter Ultimate Challenge - ESL Language Travel
    description: Eine fantastische Reise um die Welt winkt dem Gewinner des neuesten Wettbewerbs von ESL - der Globetrotter Ultimate Challenge. Mach mit!
    og_name: Globetrotter Ultimate Challenge - ESL Language Travel
    og_description: "Hey! Lust auf eine Weltreise? Hier kannst du sie gewinnen. #PlayWithESL und werde der nächste #ESLglobetrotter!"
    twitter_name: esldeutschland
    
menu:
  challenge: Challenge 
  prize: DER PREIS
  participate: TEILNAHMEBEDINGUNGEN
  leaderboard: Rangliste
  terms: Allgemeine Geschäftsbedingungen
  logo_url: http://www.esl-sprachreisen.at/de/
  
home:
    title_header: Language<br>Travel
    game_url: https://quiz.esl-languages.com/?quizid=59b13278a12ef&lang=de&region=atde
    leaderboard_url: https://quiz.esl-languages.com/mini-l/?quizid=59b13278a12ef&lang=de
    landing_url: https://www.esl-sprachreisen.at
    
challenge: 
    title: Challenge
    text: Spiele und gewinne ein Weltreise-Abenteuer! Wie viele Weltsprachen kannst du auf diesen Aufzeichnungen erraten? Nimm die Herausforderung an, siege und mach eine Weltreise! Die Spieler mit der höchsten Punktzahl nehmen an einer Verlosung teil, können ein Flugticket im Wert von 2.000 Euro für eine Weltreise und zudem nochmal 2.000 Euro als Taschengeld für die Reise gewinnen! Ein Abenteuer in Aussicht!
    subtitle: Nimmst du die Herausforderung an?
    calltoaction: Nimm die Challenge an
    
prize: 
    title: DER PREIS
    text: Mit unserem Hauptpreis werden Globetrotter-Träume wahr... ein Gutschein im Wert von 2.000 Euro für eine Weltreise per Flugzeug - und das ist noch nicht alles! Wir schenken dir zusätzliche 2.000 Euro, die du auf deiner Reise ausgeben kannst! Eine epische Weltreise wie diese muss auch vor Ort jeweils ausgekostet werden!
    subtitle: Bon voyage!
    calltoaction: Jetzt spielen!
    
participate:
    title: TEILNAHMEBEDINGUNGEN
    register: Sich anmelden
    registertxt: Tippe einfach deine E-Mail-Adresse ein und mach dich auf den Weg zum Sieg!
    listen: Zuhören
    listentxt: Hör dir die Aufzeichnungen an und wähle die korrekte Sprache. Du wirst einige der weltweit schönsten und exotischsten Sprachen hören!
    guess: Erraten
    guesstxt: Wähle die richtige Sprache. Mit jeder falschen Antwort verlierst du 1 Leben. Du gewinnst Boosters, wenn du 5 richtige, aufeinanderfolgende Antworten gibst. 
    calltoaction: Jetzt spielen!
    increase: Wie kannst du dein Ergebnis verbessern?
    challenge: Herausfordern
    challengetxt: Lade deine Freunde zum Mitspielen ein und fordere sie heraus – du wirst sehen, wie viel (oder wenig) sie von Fremdsprachen verstehen!
    share: Mitteilen
    sharetxt: Du erhältst zusätzliche Punkte, wenn du deine Fortschritte in den sozialen Netzwerken oder via E-Mail mit deinen Freunden teilst – damit kommst du auf die Rangliste!
    repeat: Wiederholen
    repeattxt: Du kannst dein Spiel abspeichern und später weiterspielen, um deine Punktzahl zu verbessern. Nimm die Herausforderung nach Wunsch an!
    
esl:
    about: ESL – Sprachreisen ist eine führende Agentur im Bereich der Organisation von Sprachreisen im Ausland. Mit einer Auswahl von mehr als 200 Reisezielen auf der ganzen Welt, mit vollkommen individuell gestaltbaren Programmen und einer lückenlose Betreuung auf jeder Etappe können wir Ihnen eine Ihrer schönsten Lebenserfahrungen bieten!
    brochure: Eine Broschüre erhalten
    brochure_url: https://www.esl-sprachreisen.at/de/lp/erwachsene/sprachreisen-brochure.htm?utm_campaign=Globetrotter_Challenge_ATDE&utm_medium=contests&utm_source=contests&idesl=db89ebdb21222efb783692bafe3d2b16
    
leaderboard:
    title: Rangliste
    calltoaction: Jetzt spielen!
    
terms:
    title: Allgemeine Geschäftsbedingungen
    txt: '<ol> <li><strong> Allgemeines</strong></li> </ol> <p>Die Firma ESL Education SA, Grand-Rue 50, Postfach 1204, CH-1820 Montreux (Schweiz) organisiert einen internationalen Wettbewerb ohne Kaufverpflichtung.</p> <p>&nbsp;</p> <ol start="2"> <li><strong>Teilnahmebedingungen</strong></li> </ol> <p>2.1. Die Teilnahme steht allen Personen ab 18 Jahren ungeachtet ihres Wohnorts offen. Davon ausgeschlossen sind die Mitarbeiter von ESL Education und deren Verwandte.</p> <p>2.2. Die Teilnahme an diesem Wettbewerb setzt die vollst&auml;ndige und bedingungslose Akzeptanz der vorliegenden allgemeinen Gesch&auml;ftsbedingungen voraus.</p> <p>&nbsp;</p> <ol start="3"> <li><strong> Wie spielen?</strong></li> </ol> <p>3.1. Der Wettbewerb beginnt am <strong>26.09.2017 </strong>und endet am<strong> 28.11.2017</strong>.</p> <p>3.2. Der Wettbewerb steht auf den Websites aller M&auml;rkte zur Verf&uuml;gung, in denen ESL Education aktiv ist.</p> <p>3.3.&nbsp;&nbsp; Die einzige M&ouml;glichkeit zur Teilnahme besteht im Internet, wo du deine E-Mail-Adresse angeben musst. Teilnahmen via E-Mail, Telefon oder Postweg werden nicht ber&uuml;cksichtigt.</p> <p>&nbsp;</p> <ol start="4"><li><strong>Ermittlung der Gewinner</strong></li> </ol> <p>4.1. Nach Abschluss des Wettbewerbs ermittelt eine Verlosung unter 20 Teilnehmern mit der h&ouml;chsten Punktzahl den Gewinner des Preises.</p> <p>4.2. <strong>Der Gewinner wird nach der Verlosung per E-Mail benachrichtigt.</strong></p> <p>4.3. &nbsp;Falls der/die Gewinner/in sich 10 Tage nach Erhalt der Nachricht nicht gemeldet hat, kann er/sie den Preis nicht mehr beanspruchen. ESL &ndash; Education beh&auml;lt sich dann das Recht vor, den Preis anderswo einzusetzen oder ihn f&uuml;r einen anderen Wettbewerb zur&uuml;ckzubehalten.</p> <p>4.4. ESL Education kann f&uuml;r eine Nicht-Aush&auml;ndigung des Preises aus Gr&uuml;nden, die sich seinem Einfluss entziehen (unvollst&auml;ndige oder fehlerhafte Angaben &uuml;ber den Gewinner/die Gewinnerin, Verlust durch die Post), nicht verantwortlich gemacht werden.</p> <p>&nbsp;</p> <ol start="5"> <li><strong> Preis</strong></li> </ol> <p>5.1. Einzelheiten bez&uuml;glich des Preises: 2.000 Euro-Gutschein f&uuml;r ein Weltreise-Flugticket mit mindestens 3 Etappen in einem Land mit anderer als am Wohnort, sowie 2.000 Euro Taschengeld f&uuml;r die Reise. Unterkunft, Transfers und Aktivit&auml;ten vor Ort werden nicht bereitgestellt.</p> <p>5.2. Der/die Gewinner/in willigt ein, das Preisgeld zur Organisation einer Reise zu verwenden, die innerhalb eines Jahres ab Datum der Ermittlung des Gewinners stattfinden muss.</p> <p>5.3. Das Preisgeld wird mittels Bank&uuml;berweisung vergeben.</p> <p>5.4. Der Preis kann auf keinen Fall gegen einen anderen Preis oder seinen Wert in bar ausgetauscht werden. Der Name des Gewinners/der Gewinnerin des Preises kann nicht ge&auml;ndert werden. Falls es dem/der Gewinner/in unm&ouml;glich ist, den angek&uuml;ndigten Gewinn einzul&ouml;sen, beh&auml;lt sich die Direktion von ESL Education vor, diesen durch einen anderen gleichwertigen Preis zu ersetzen, ohne dass dagegen eine Beanstandung geltend gemacht werden kann.</p> <p>&nbsp;</p> <ol start="6"> <li><strong> Verantwortung</strong></li> </ol> <p>6.1. ESL Education beh&auml;lt sich das Recht vor, jederzeit, aber insbesondere im Notfall den Wettbewerb zu &auml;ndern, zu stornieren, zu verl&auml;ngern oder zu verk&uuml;rzen.</p> <p>6.2. ESL Education kann als Resultat dieser Tatsache oder wegen Schwierigkeiten jeglicher Ursache oder Problemen nicht in die Verpflichtung eingebunden werden, wenn die Mail gesendet wird oder falls sie verloren geht.</p> <p>6.3. Der/die Gewinner/in ist alleine f&uuml;r die Organisation seiner/ihrer Reise, gem&auml;&szlig; der daf&uuml;r von ESL Education zur Verf&uuml;gung gestellten Summe, verantwortlich. Er/sie erkl&auml;rt sich bereit, keine Beschwerde oder Berufung gegen ESL Education einzulegen.</p> <p>6.4. Die Teilnehmer halten weder ESL Education noch seine Direktion oder die Mitarbeiter verantwortlich f&uuml;r allf&auml;llige Haftung, Verlust oder Sch&auml;den jeglicher Art, die direkt oder indirekt aus diesem Wettbewerb entstehen k&ouml;nnten.</p> <p>&nbsp;</p> <ol start="7"> <li><strong> Kommunikation</strong></li> </ol> <p>7.1. Der Gewinner/die Gewinnerin erlaubt ESL Education die Ver&ouml;ffentlichung seines/ihres Namens, seiner/ihrer Stadt, seines/ihres Landes und seines/ihres Fotos auf seinen verschiedenen Websites und seinen sozialen Netzwerken.</p> <p>7.2. Falls er/sie ein bei sozialen Netzwerken besitzt, kann der Gewinner/die Gewinnerin einen Artikel auf den sozialen Netzwerken posten und muss die Marke ESL erw&auml;hnen/taggen, indem er/sie den Hashtag #ESLAdventure benutzt.</p> <p>7.3. Auf seiner/ihrer Reise im Ausland oder nach seiner/ihrer R&uuml;ckkehr muss der/die Gewinner/in an ESL 3-5 Fotos der Reise unter Nutzung des von ESL bereitgestellten Marketingmaterials senden. ESL kann diese Fotos f&uuml;r die interne und externe Kommunikation auf seinen verschiedenen Kommunikationskan&auml;len benutzen.</p> <p>&nbsp;</p> <ol start="8"> <li><strong>Vertraulichkeit und Datenschutz</strong></li> </ol> <p>8.1. ESL Education garantiert eine dem rechtlichen Schutz der Privatsph&auml;re gem&auml;&szlig;e Behandlung der Teilnehmerdaten.&nbsp;</p> <p>8.2. Die Daten k&ouml;nnen ebenfalls genutzt werden, um die Teilnehmer zu kontaktieren und sie &uuml;ber von ESL &ndash; Sprachreisen angebotene Programme oder Dienstleistungen zu informieren. Die Teilnehmer haben das Recht, auf Verlangen und kostenlos gegen die Verarbeitung ihrer pers&ouml;nlichen Daten f&uuml;r Direktmarketing Einspruch zu erheben<span style="text-decoration: line-through;">,</span> und sie k&ouml;nnen einen Zugang sowie eine Berichtigung der sie betreffenden Daten verlangen. Alle Anfragen m&uuml;ssen per E-Mail an <a href="mailto:info@esl.ch">info@esl.ch</a> gerichtet werden.</p> <p>&nbsp;</p> <ol start="9"> <li><strong>Anwendbares Recht und Streitf&auml;lle</strong></li> </ol> <p>Im Falle einer Rechtstreitigkeit betreffend Auslegung und Anwendung des vorliegenden Reglements muss ein Vergleich gesucht werden. Falls kein Vergleich stattfinden kann, sind die ordentlichen Gerichte des Kantons Waadt alleine zust&auml;ndig. Sie f&auml;llen ihr Urteil unter Anwendung des Schweizer Rechts.</p>'
    
copy:
    copyright: All rights reserved, ESL Education 2017 &copy;
    
google:
    tagmanger: GTM-TFVBV2