meta:
    lang: fr
    title: Globetrotter Ultimate Challenge - ESL Language Travel
    description: Gagnez un voyage autour du monde en jouant avec ESL au Globetrotter Ultimate Challenge !
    og_name: Globetrotter Ultimate Challenge - ESL Language Travel
    og_description: "Hey ! Envie de gagner un voyage autour du monde ? Il suffit de jouer ;) #PlayWithESL pour devenir le prochain #ESLglobetrotter !"
    twitter_name: esleducationfr
    
menu:
  challenge: Challenge 
  prize: LE PRIX
  participate: COMMENT PARTICIPER
  leaderboard: Classement
  terms: Conditions générales
  logo_url: http://www.esl.fr/fr/
  
home:
    title_header: Language<br>Travel
    game_url: https://quiz.esl-languages.com/?quizid=59b13278a12ef&lang=fr
    leaderboard_url: https://quiz.esl-languages.com/mini-l/?quizid=59b13278a12ef&lang=fr
    landing_url: https://www.esl.fr
    
challenge: 
    title: Challenge
    text: Jouez pour gagner une aventure autour du monde ! Combien de langues savez-vous reconnaître en les écoutant ? Tentez votre chance en relevant notre défi linguistique pour satisfaire votre envie de voyager. Les meilleurs scores participeront à un tirage au sort pour gagner un billet d’avion d’une valeur de 2.000€, plus 2.000€ supplémentaires en espèces, à dépenser au cours de votre voyage ! Ça va être incroyable !
    subtitle: Alors, vous acceptez le défi ?
    calltoaction: Relevez le défi
    
prize: 
    title: LE PRIX
    text: "Notre grand prix, c’est le rêve de tout globe-trotter : un bon de 2.000€ pour un billet d’avion autour du monde. Et, comme si cela n’était pas assez, nous offrons 2.000€ supplémentaires, à dépenser au cours de votre voyage ! Après tout, à quoi bon faire un super voyage si vous ne pouvez pas en profiter pleinement ?"
    subtitle: Bon voyage!
    calltoaction: Jouez maintenant !
    
participate:
    title: COMMENT PARTICIPER
    register: Inscrivez-vous
    registertxt: Inscrivez-vous tout simplement avec votre adresse e-mail et tentez votre chance !
    listen: Écoutez
    listentxt: Écoutez l’enregistrement audio et choisissez la langue correcte. Vous allez entendre des langues parmi les plus belles et les plus exotiques au monde !
    guess: Devinez
    guesstxt: Choisissez la bonne langue. Vous perdrez 1 vie pour chaque mauvaise réponse. Vous gagnerez des boosters si vous donnez 5 justes réponses consécutives.
    calltoaction: Jouez maintenant !
    increase: Comment améliorer votre score ?
    challenge: Défiez
    challengetxt: Invitez et défiez vos amis, pour voir combien de langues ils arrivent à reconnaître !
    share: Partagez
    sharetxt: Gagnez des points supplémentaires en partageant vos progrès sur les réseaux sociaux ou par e-mail, et grimpez à la tête du classement !
    repeat: Répétez
    repeattxt: Vous pouvez sauvegarder le jeu et le reprendre plus tard pour obtenir un meilleur score. Répétez le jeu autant de fois que vous voulez !
    
esl:
    about: Agence leader dans le secteur de l’apprentissage des langues, ESL – Séjours linguistiques propose des programmes éducatifs et des cours de langues sur mesure dans plus de 200 destinations à travers le monde. Nos conseillers en séjours linguistiques vous accompagnent avant, pendant et après votre séjour pour vous offrir une expérience de vie inoubliable.
    brochure: Commandez notre brochure
    brochure_url: https://www.esl.fr/fr/lp/adultes/sejour-linguistique-brochure.htm?utm_campaign=Globetrotter_Challenge_FR&utm_medium=contests&utm_source=contests&idesl=02d1735f5da59fdeaeabb5fdeeeab65a
    
leaderboard:
    title: Classement
    calltoaction: Jouez maintenant !
    
terms:
    title: Conditions générales
    txt: '<ol> <li><strong> G&eacute;n&eacute;ralit&eacute;s</strong></li> </ol> <p>La compagnie ESL Education SA, Grand-Rue 50, CP 1204, CH-1820 Montreux organise un concours international sans obligation d&rsquo;achat.</p> <p>&nbsp;</p> <ol start="2"> <li><strong> Conditions de participation</strong></li> </ol> <p>2.1. La participation est ouverte &agrave; toute personne de plus de 18 ans, peu importe son lieu de r&eacute;sidence, &agrave; l&rsquo;exception des collaborateurs d&rsquo;ESL &ndash; S&eacute;jours linguistiques et des membres de leurs familles.</p> <p>2.2. La participation &agrave; ce concours implique l&rsquo;acceptation enti&egrave;re et sans r&eacute;serve des pr&eacute;sentes Conditions g&eacute;n&eacute;rales.</p> <p>&nbsp;</p> <ol start="3"> <li><strong> Comment participer&nbsp;?</strong></li> </ol> <p>3.1. Le concours est ouvert &agrave; partir du <strong>26.09.2017 jusqu&rsquo;au 28.11.2017</strong>.</p> <p>3.2. Le concours se d&eacute;roule sur le site internet de chaque march&eacute; dans lequel ESL &ndash; S&eacute;jours linguistiques intervient.</p> <p>3.3. La seule fa&ccedil;on de participer &agrave; ce concours est de d&eacute;poser votre adresse e-mail sur le site internet. Toute participation par e-mail, t&eacute;l&eacute;phone ou courrier ne sera pas prise en compte.</p> <p>&nbsp;</p> <ol start="4"><li><strong>D&eacute;signation du gagnant</strong></li> </ol> <p>4.1. &Agrave; la fin du concours, un tirage au sort sera effectu&eacute; pour d&eacute;signer le gagnant du prix parmi les 20 meilleurs scores.</p> <p>4.2. <strong>Le gagnant sera inform&eacute; par e-mail apr&egrave;s le tirage au sort. </strong></p> <p>4.3. Les personnes qui n''auraient pas r&eacute;pondu dans les 10 jours apr&egrave;s la date d&rsquo;envoi du message ne pourront plus pr&eacute;tendre &agrave; leur prix. ESL &ndash; S&eacute;jours linguistiques se r&eacute;serve alors le droit de r&eacute;attribuer le prix ou de le conserver pour une autre campagne.</p> <p>4.4. ESL Education est d&eacute;gag&eacute; de toute responsabilit&eacute; si le prix ne peut pas &ecirc;tre d&eacute;cern&eacute; pour des raisons qui &eacute;chappent &agrave;&nbsp;son&nbsp;contr&ocirc;le (coordonn&eacute;es incompl&egrave;tes ou incorrectes du gagnant, perte du courrier, gr&egrave;ves des services postaux, etc.)</p> <p>&nbsp;</p> <ol start="5"> <li><strong> Prix</strong></li> </ol> <p>5.1. D&eacute;tail du prix : un bon de &euro;2.000 pour un billet d&rsquo;avion autour du monde, avec au moins 3 arr&ecirc;ts dans des pays de langue diff&eacute;rente, et &euro;2.000 en esp&egrave;ces &agrave; d&eacute;penser au cours du voyage. Les frais relatifs au logement, aux transferts et aux activit&eacute;s sur place ne sont pas compris.</p> <p>5.2. Le gagnant s&rsquo;engage &agrave; d&eacute;penser l&rsquo;argent du prix pour l&rsquo;organisation d&rsquo;un voyage dans l&rsquo;ann&eacute;e qui suit la date &agrave; laquelle il a &eacute;t&eacute; d&eacute;sign&eacute; comme gagnant.</p> <p>5.3. L&rsquo;argent du prix sera vers&eacute; par virement bancaire.</p> <p>5.4. Le prix ne peut en aucun cas &ecirc;tre &eacute;chang&eacute; contre un autre lot ou contre sa valeur en esp&egrave;ces. Le nom du b&eacute;n&eacute;ficiaire du prix ne pourra en aucun cas &ecirc;tre chang&eacute;. En cas d''impossibilit&eacute; d''obtenir le prix annonc&eacute;, la direction d''ESL &ndash; S&eacute;jours linguistiques se r&eacute;serve le droit de le remplacer par un autre de m&ecirc;me valeur, sans que cela puisse donner lieu &agrave; une quelconque r&eacute;clamation.</p> <p>&nbsp;</p> <ol start="6"> <li><strong> Responsabilit&eacute;</strong></li> </ol> <p>6.1. ESL Education se r&eacute;serve le droit de modifier, annuler, prolonger ou &eacute;courter le concours &agrave; tout moment, surtout en cas d&rsquo;urgence.</p> <p>6.2. ESL Education ne peut &ecirc;tre tenu responsable d&rsquo;un fait en r&eacute;sultant, ni en cas de probl&egrave;mes suite &agrave; des difficult&eacute;s au moment d&rsquo;envoyer l&rsquo;e-mail ou en cas de perte de l&rsquo;e-mail.</p> <p>6.3. Le gagnant sera le seul responsable de l&rsquo;organisation de son voyage, en fonction de l&rsquo;argent attribu&eacute; par ESL Education. Le gagnant s&rsquo;engage &eacute;galement &agrave; ne pas d&eacute;poser de plainte ou de faire recours contre ESL Education.</p> <p>6.4. Les participants ne pourront pas rendre ESL Education, sa direction et ses employ&eacute;s responsables de dommage ou perte d&eacute;coulant directement ou indirectement de ce concours.</p> <p>&nbsp;</p> <ol start="7"> <li><strong> Communication</strong></li> </ol> <p>7.1 Le gagnant autorise ESL Education &agrave; publier sur ses diff&eacute;rents sites et r&eacute;seaux sociaux son nom complet, sa ville, son pays et une photo.</p> <p>7.2. Si le gagnant poss&egrave;de des comptes sur les r&eacute;seaux sociaux, il pourra publier des mises &agrave; jour en mentionnant ou en taggant ESL, ou en utilisant le hashtag @#ESLAdventure</p> <p>7.3. Au cours de son s&eacute;jour &agrave; l&rsquo;&eacute;tranger ou &agrave; son retour, le gagnant doit envoyer 3-5 photos du voyage en utilisant le mat&eacute;riel marketing fourni par ESL. ESL pourrait utiliser lesdites photos dans sa strat&eacute;gie de communication interne ou externe sur ses diff&eacute;rents canaux de communication.</p> <p>&nbsp;</p> <ol start="8"> <li><strong> Confidentialit&eacute; et protection des donn&eacute;es</strong></li> </ol> <p>8.1. ESL Education s&rsquo;engage &agrave; utiliser les donn&eacute;es des participants en conformit&eacute; avec la l&eacute;gislation en vigueur relative &agrave; la confidentialit&eacute; des donn&eacute;es.</p> <p>8.2. Les donn&eacute;es pourront &eacute;galement &ecirc;tre trait&eacute;es aux fins de contacter des participants pour les informer sur les programmes et services offerts par ESL Education. Le participant a le droit de s&rsquo;opposer, sur demande et gratuitement, au traitement des donn&eacute;es &agrave; caract&egrave;re personnel utilis&eacute;es &agrave; des fins de direct marketing, et il a le droit d&rsquo;acc&eacute;der et de rectifier les donn&eacute;es le concernant. Pour toute demande, veuillez envoyer un mail &agrave; <a href="mailto:info@esl.ch">info@esl.ch</a></p> <p>&nbsp;</p> <ol start="9"> <li><strong> Droit applicable et litiges</strong></li> </ol> <p>En cas de litige concernant l&rsquo;interpr&eacute;tation et l&rsquo;application du pr&eacute;sent r&egrave;glement, une solution amiable sera recherch&eacute;e. Au cas o&ugrave; aucune solution amiable n&rsquo;est trouv&eacute;e, les tribunaux ordinaires du Canton de Vaud seront seuls comp&eacute;tents et statueront en application de la loi suisse.</p>'
copy:
    copyright: All rights reserved, ESL Education 2017 &copy;
    
google:
    tagmanger: GTM-KK54S5