meta:
    lang: it
    title: Globetrotter Ultimate Challenge - ESL Language Travel
    description: Vinci un viaggio intorno al mondo con l’Ultimate Globetrotter Challenge di ESL!
    og_name: Globetrotter Ultimate Challenge - ESL Language Travel
    og_description: "Hey! Vuoi vincere un viaggio attorno al mondo?  È un gioco da ragazzi! #PlayWithESL e potresti essere il prossimo #ESLglobetrotter!"
    twitter_name: eslitalia
    
menu:
  challenge: Challenge 
  prize: IL PREMIO
  participate: COME SI PARTECIPA
  leaderboard: Classifica
  terms: Termini & Condizioni
  logo_url: http://www.esl.it/it/
  
home:
    title_header: Language<br>Travel
    game_url: https://quiz.esl-languages.com/?quizid=59b13278a12ef&lang=it
    leaderboard_url: https://quiz.esl-languages.com/mini-l/?quizid=59b13278a12ef&lang=it
    landing_url: https://www.esl.it
    
challenge: 
    title: Challenge
    text: Mettiti alla prova in quest’avventura intorno al mondo! Quante lingue sei in grado di riconoscere dagli indizi audio? Accetta la nostra sfida linguistica e prova a vincere per soddisfare il tuo desiderio di viaggiare! I giocatori con i punteggi più alti parteciperanno ad un’estrazione a sorte per vincere un biglietto aereo intorno al mondo del valore di € 2.000! Un’avventura davvero epica!
    subtitle: Che dici, sfida accettata?
    calltoaction: Accetta la sfida
    
prize: 
    title: IL PREMIO
    text: "Il nostro grande premio è il sogno di tutti i globetrotter: un buono di € 2.000 euro per un volo intorno al mondo!"
    subtitle: Bon voyage!
    calltoaction: Gioca ora!
    
participate:
    title: COME SI PARTECIPA
    register: Registrati
    registertxt: Registrati con il tuo indirizzo e-mail e inizia a giocare per provare a vincere!
    listen: Ascolta
    listentxt: Ascolta le tracce audio e scegli la lingua corretta. Sentirai alcune tra le lingue più belle ed esotiche del mondo!
    guess: Indovina
    guesstxt: Scegli la lingua corretta. Perderai 1 vita ad ogni risposta sbagliata. Per ogni 5 risposte corrette di fila guadagnerai dei booster. 
    calltoaction: Gioca ora!
    increase: Come migliorare il tuo punteggio?
    challenge: Sfida
    challengetxt: Invita i tuoi amici e sfidali a giocare con te – scopri quanto ne sanno di lingue!
    share: Condividi
    sharetxt: Guadagna punti extra condividendo i tuoi progressi sui Social Media o via e-mail e scala la classifica!
    repeat: Ripeti
    repeattxt: Puoi salvare la tua partita e ritornare successivamente per ottenere un punteggio più alto. Accetta la sfida tutte le volte che vuoi!
    
esl:
    about: "Con uffici in 14 paesi e 58 città, ESL è una delle principali agenzie internazionali di soggiorni linguistici. ESL rappresenta oltre 400 scuole di lingua in tutto il mondo e offre corsi di lingua all’estero in più di 20 lingue: la proposta più ampia di qualsiasi altra agenzia di soggiorni linguistici."
    brochure: Richiedi un catalogo
    brochure_url: https://www.esl.it/it/lp/adulti/soggiorni-linguistici-cataloghi.htm?utm_campaign=Globetrotter_Challenge_IT&utm_medium=contests&utm_source=contests&idesl=695c736163859dde1d175e8c793eae02
    
leaderboard:
    title: Classifica
    calltoaction: Gioca ora!
    
terms:
    title: Termini & Condizioni
    txt: '<ol> <li><strong> Informazioni generali</strong></li> </ol> <p>L&rsquo;azienda ESL Education S.A., Grand-Rue 50, CP 1204, CH-1820 Montreux (ESL Education) ha indetto un concorso internazionale senza alcun obbligo d&rsquo;acquisto.</p> <p>&nbsp;</p> <ol start="2"> <li><strong> Condizioni di partecipazione</strong></li> </ol> <p>2.1. La partecipazione al concorso &egrave; aperta a tutte le persone maggiorenni, indipendentemente dal loro luogo di residenza. I dipendenti di ESL Education e i loro famigliari sono esclusi dalla partecipazione al concorso.</p> <p>2.2. La partecipazione al concorso implica la totale accettazione dei presenti Termini e Condizioni.</p> <p>&nbsp;</p> <ol start="3"> <li><strong> Come si partecipa?</strong></li> </ol> <p>3.1. Il concorso si svolge dal <strong>26.09.2017 al 28.11.2017</strong>.</p> <p>3.2. Il concorso si svolge sul sito web di ciascun mercato in cui opera ESL Education.</p> <p>3.3 L&rsquo;unico modo per partecipare &egrave; su Internet, inserendo il proprio indirizzo e-mail. Le partecipazioni effettuate tramite e-mail, telefono o normale servizio postale non verranno prese in considerazione.</p> <p>&nbsp;</p> <ol start="4"> <li><strong>Designazione del vincitore</strong></li> </ol> <p>4.1. Al termine del concorso, verr&agrave; effettuata un&rsquo;estrazione a sorte per selezionare il vincitore del premio tra i 20 partecipanti con i punteggi pi&ugrave; alti.</p> <p>4.2. <strong>Il vincitore verr&agrave; informato per e-mail dopo l&rsquo;estrazione a sorte. </strong></p> <p>4.3. Se il vincitore non risponder&agrave; entro 10 giorni dalla notifica, non avr&agrave; pi&ugrave; diritto a reclamare il premio. ESL Education si riserva il diritto di riassegnare il premio o di conservarlo per un altro concorso.</p> <p>4.4. ESL Education non pu&ograve; in alcun modo essere ritenuta responsabile per la mancata consegna del premio, a causa di circostanze indipendenti dalla sua volont&agrave; (informazioni di contatto incomplete o inesatte, perdita della posta, scioperi nel servizio postale, ecc.).</p> <p>&nbsp;</p> <ol start="5"> <li><strong> Premio</strong></li> </ol> <p>5.1. Dettagli del premio: Un buono di &euro; 2.000 da utilizzare per un biglietto aereo intorno al mondo, con almeno 3 tappe in paesi di lingue diverse. Alloggio, trasferimenti e attivit&agrave; sul posto non sono forniti.</p> <p>5.2. Il premio non pu&ograve; essere commutato con altro, n&eacute; convertito in denaro. Il nome del destinatario del premio non potr&agrave; essere modificato. Il premio &egrave; riservato a stretto uso personale del vincitore e non &egrave; trasferibile. Nel caso in cui fosse impossibile ricevere il premio, la direzione di ESL Education si riserver&agrave; il diritto di sostituirlo con un altro premio di pari valore, senza dare adito a contestazioni o reclami da parte del vincitore.</p> <p>&nbsp;</p> <ol start="6"> <li><strong> Responsabilit&agrave;</strong></li> </ol> <p>6.1 ESL Education si riserva il diritto in qualsiasi momento, in particolare in caso di emergenza, di modificare, cancellare, estendere o ridurre la durata del concorso.</p> <p>6.2 ESL Education non pu&ograve; essere ritenuta responsabile a causa di questo fatto, n&eacute; a causa di difficolt&agrave; (qualsiasi ne siano le cause), problemi nell&rsquo;invio dell&rsquo;e-mail o perdita dell&rsquo;e-mail.</p> <p>6.3 Il vincitore sar&agrave; completamente responsabile dell&rsquo;organizzazione del suo viaggio, conformemente all&rsquo;importo attribuitogli da ESL Education. Accetta inoltre di non avanzare alcun reclamo o appello contro ESL Education.</p> <p>6.4 I partecipanti non potranno considerare ESL Education, i suoi manager o impiegati imputabili per eventuali responsabilit&agrave;, perdite o danni di qualsiasi tipo, derivanti direttamente o indirettamente dal suddetto concorso.</p> <p>&nbsp;</p> <ol start="7"> <li><strong> Comunicazione</strong></li> </ol> <p>7.1 Il vincitore autorizza ESL Education a pubblicare sul sito Internet dell&rsquo;azienda e sulle pagine Social il suo nome completo, la citt&agrave;, il paese d&rsquo;origine e una sua fotografia.</p> <p>7.2 Se il vincitore dispone di un account sui Social Media, potr&agrave; pubblicare aggiornamenti citando e/o taggando ESL oppure utilizzando l&rsquo;hashtag #ESLAdventure.</p> <p>7.3. Durante il suo viaggio all&rsquo;estero o al suo ritorno, il vincitore dovr&agrave; inviare a ESL tra le 3 le 5 fotografie del viaggio, utilizzando il materiale marketing fornito da ESL. ESL potr&agrave; utilizzare tali immagini come parte della sua strategia di comunicazione interna ed esterna sui suoi vari canali di comunicazione.</p> <p>&nbsp;</p> <ol start="8"> <li><strong>Riservatezza e protezione dei dati personali</strong></li> </ol> <p>8.1. ESL Education garantisce il trattamento dei dati personali dei partecipanti, in conformit&agrave; con la legge applicabile sulla privacy.</p> <p>8.2. I dati forniti possono essere utilizzati anche per contattare i partecipanti e informarli sui programmi e sui servizi offerti da ESL Education. I partecipanti avranno diritto ad accedere alle proprie informazioni e a modificarle, oltre a rifiutare l&rsquo;autorizzazione, su richiesta e in via del tutto gratuita, al trattamento dei loro dati personali a fini di marketing. Per maggiori informazioni, vi preghiamo di contattarci all&rsquo;indirizzo e-mail: <a href="mailto:info@esl.ch">info@esl.ch.</a></p> <p>&nbsp;</p> <ol start="9"> <li><strong>Diritto applicabile e vertenze</strong></li> </ol> <p>In caso di controversie sull&rsquo;interpretazione e sull&rsquo;applicazione del presente regolamento, si preferir&agrave; procedere per accordo amichevole. Nell&rsquo;impossibilit&agrave; di trovare un accordo comune, i tribunali ordinari del Cantone di Vaud saranno i soli competenti a risolvere le controversie legali e decideranno in conformit&agrave; con la legislazione svizzera.</p>'
    
copy:
    copyright: All rights reserved, ESL Education 2017 &copy;
    
google:
    tagmanger: GTM-KMKB26