meta:
    lang: es
    title: Globetrotter Ultimate Challenge - ESL Language Travel
    description: ¡Gana un viaje alrededor del mundo con el Globetrotter Ultimate Challenge de ESL!
    og_name: Globetrotter Ultimate Challenge - ESL Language Travel
    og_description: "¿Quieres ganar un viaje alrededor del mundo? ¡Es posible si juegas con ESL! ;) #PlayWithESL y conviértete en nuestro #ESLglobetrotter."
    twitter_name: esl_colombia
    
menu:
  challenge: Challenge 
  prize: EL PREMIO
  participate: CÓMO PARTICIPAR
  leaderboard: Clasificación
  terms: Condiciones generales
  logo_url: http://www.eslpanama.com/es/
  
home:
    title_header: Language<br>Travel
    game_url: https://quiz.esl-languages.com/?quizid=59b13278a12ef&lang=es&region=paes
    leaderboard_url: https://quiz.esl-languages.com/mini-l/?quizid=59b13278a12ef&lang=es
    landing_url: https://www.eslpanama.com
    
challenge: 
    title: Challenge
    text: ¡Participa para ganar una aventura alrededor del mundo! ¿Cuántos idiomas del mundo eres capaz de reconocer a partir de las pistas de audio? Acepta nuestro reto lingüístico y participa para ganar un premio que satisfará tu pasión por los viajes. ¡Los participantes con las mejores puntuaciones entrarán en el sorteo de un pasaje de avión alrededor del mundo valorado en $2’300, además de $2’300 adicionales para gastar en el viaje! ¡Va a ser épico!
    subtitle: ¿Qué dices, aceptas el reto?
    calltoaction: Enfréntate al reto
    
prize: 
    title: EL PREMIO
    text: Nuestro gran premio es el sueño de todo viajero hecho realidad… un vale de $ 2’300 canjeable por un vuelo alrededor del mundo. Y, por si no fuera suficiente, ¡te damos otros $ 2’300 para gastar en el viaje! Al fin y al cabo, ¿qué gracia tiene hacer un viaje épico si no puedes vivir a lo grande mientras viajas?
    subtitle: ¡Bon voyage!
    calltoaction: ¡Juega ahora!
    
participate:
    title: CÓMO PARTICIPAR
    register: Regístrate
    registertxt: Para participar solo tienes que registrarte con tu dirección de correo electrónico y empezar a jugar.
    listen: Escucha
    listentxt: Escucha la pista de audio y elige el idioma correcto. ¡Escucharás algunos de los idiomas más bonitos y exóticos del mundo!
    guess: Adivina
    guesstxt: Elige el idioma correcto. Perderás una vida por cada respuesta incorrecta. Conseguirás una ventaja si aciertas cinco respuestas consecutivas.
    calltoaction: ¡Juega ahora!
    increase: ¿Cómo mejorar tu puntuación?
    challenge: Reta
    challengetxt: Invita y reta a tus amigos a que jueguen contigo – ¡descubre cuánto saben de idiomas!
    share: Comparte
    sharetxt: Gana puntos extra compartiendo tu progreso en las redes sociales o por correo electrónico ¡y gánate un puesto en la clasificación!
    repeat: Repite
    repeattxt: Puedes guardar tu partida y jugar más tarde para mejorar tu puntuación ¡Juega todas las veces que quieras!
    
esl:
    about: ESL – International Studies es una agencia líder en la organización de cursos de idiomas en el extranjero. Con un abanico de más de 200 destinos en todo el mundo, programas 100 % personalizables y un seguimiento completo en todo momento. ¡Estamos aquí para ofrecerle una de las experiencias más lindas de su vida!
    brochure: Descarga un catálogo
    brochure_url: https://www.eslpanama.com/es/lp/adultos/idiomas-extranjero-catalogo.htm?utm_campaign=Globetrotter_Challenge_PA&utm_medium=contests&utm_source=contests&idesl=ecbb1db958beb732a94f775c26f5c70a
    
leaderboard:
    title: Clasificación
    calltoaction: ¡Juega ahora!
    
terms:
    title: Condiciones generales 
    txt: '<ol> <li><strong> Generalidades</strong></li> </ol> <p><strong>La empresa ESL Education SA, Grand-Rue 50, CP 1204, CH-1820 Montreux (ESL Education) organiza un concurso internacional sin obligaci&oacute;n de compra.</strong></p> <p>&nbsp;</p> <ol start="2"> <li><strong> Condiciones de participaci&oacute;n</strong></li> </ol> <p>2.1. Puede participar en el concurso cualquier persona mayor de edad, independientemente de su lugar de residencia, con excepci&oacute;n de los empleados de ESL y sus familiares.</p> <p>&nbsp;</p> <p>2.2. La participaci&oacute;n en el concurso conlleva la total aceptaci&oacute;n de las presentes condiciones generales.</p> <p>&nbsp;</p> <ol start="3"> <li><strong> &iquest;C&oacute;mo participar?</strong></li> </ol> <p>3.1. El concurso permanecer&aacute; abierto del <strong>26.09.2017 al 28.11.2017</strong>.</p> <p>3.2. El concurso se celebrar&aacute; en las p&aacute;ginas web de cada mercado en el que est&aacute; presente ESL Education.</p> <p>3.3&nbsp;&nbsp; La participaci&oacute;n se realizar&aacute; exclusivamente por internet tras <strong>registrar la direcci&oacute;n de</strong> correo electr&oacute;nico <strong>en el campo respectivo</strong>. Toda participaci&oacute;n por correo electr&oacute;nico, tel&eacute;fono o correo ordinario no se tomar&aacute; en cuenta.</p> <p>&nbsp;</p> <ol start="4"> <li><strong>Elecci&oacute;n del ganador </strong></li> </ol> <p>4.1. Una vez concluido el concurso, se celebrar&aacute; un sorteo para elegir al ganador del premio de entre aquellos participantes con las 20 mejores puntuaciones.</p> <p>4.2. <strong>Se informar&aacute; al ganador por correo electr&oacute;nico tras el sorteo.</strong></p> <p>4.3. Si la persona no responde en un plazo de 10 d&iacute;as <strong>h&aacute;biles</strong> desde el momento de ser informada, ya no podr&aacute; reclamar su premio. ESL Education se reserva el derecho de reasignar el premio o de conservarlo para otro concurso.</p> <p>4.4. ESL Education no asume ninguna responsabilidad en caso de no adjudicaci&oacute;n del premio por razones que se escapen a su voluntad (datos de contacto del ganador incompletos o errados, p&eacute;rdidas o huelgas en el servicio de correo, etc.).</p> <p>&nbsp;</p> <ol start="5"> <li><strong> Premio</strong></li> </ol> <p>5.1. Detalles del premio: Vale de $2&rsquo;300 canjeable por un billete de avi&oacute;n de ida y vuelta realizando al menos tres paradas en pa&iacute;ses de idiomas diferentes, y $2&rsquo;300 para gastar durante el viaje. No se proporcionar&aacute; alojamiento, traslados ni actividades in situ.</p> <p>5.2. El ganador se compromete a gastar el dinero del premio en la organizaci&oacute;n de un viaje y en el plazo de un a&ntilde;o a partir de la fecha en el que resulte designado como ganador.</p> <p>5.3. El dinero del premio ser&aacute; entregado al ganador por transferencia bancaria.</p> <p>5.4. Ning&uacute;n premio podr&aacute; ser cambiado por otro o por su equivalente en efectivo. El nombre del beneficiario del premio no podr&aacute; ser cambiado por ning&uacute;n motivo. En caso de ser imposible obtener uno o varios de los premios anunciados, la direcci&oacute;n de ESL Education se reserva el derecho de reemplazarlos por otros del mismo valor, sin que ello pueda dar lugar a ninguna reclamaci&oacute;n.</p> <p>&nbsp;</p> <ol start="6"> <li><strong> Responsabilidad</strong></li> </ol> <p>6.1 ESL Education se reserva el derecho a modificar, cancelar, ampliar o abreviar el concurso en cualquier momento, particularmente en caso de emergencia.</p> <p>6.2 No se puede incurrir en la responsabilidad de ESL Education como consecuencia de este hecho, ni tampoco alegando dificultades con independencia de las causas, como problemas surgidos a la hora de enviar el correo electr&oacute;nico o p&eacute;rdida del mismo.</p> <p>6.3 El ganador ser&aacute; el &uacute;nico responsable de organizar su viaje seg&uacute;n la cantidad asignada por ESL Education. Se compromete a no presentar ninguna reclamaci&oacute;n o apelaci&oacute;n contra ESL Education.</p> <p>6.4 Los participantes eximir&aacute;n a ESL Education, sus directivos o empleados de cualquier obligaci&oacute;n, p&eacute;rdida o da&ntilde;o de cualquier tipo resultante directa o indirectamente de este concurso.</p> <p>&nbsp;</p> <ol start="7"> <li><strong> Comunicaci&oacute;n</strong></li> </ol> <p>7.1 El ganador autoriza a ESL Education a publicar su nombre, ciudad, pa&iacute;s y foto en sus distintas p&aacute;ginas de internet y sus p&aacute;ginas en las redes sociales.</p> <p>7.2 Si el ganador cuenta con perfiles en redes sociales, podr&aacute; publicar actualizaciones bien mencionando o etiquetando a ESL o empleando el hashtag #ESLAdventure.</p> <p>7.3. Durante su estancia en el extranjero o a su regreso, el ganador enviar&aacute; a ESL 3-5 fotos del viaje empleando el material promocional que proporcionar&aacute; ESL. ESL podr&aacute; utilizar dichas fotos como parte de una estrategia de comunicaci&oacute;n interna o externa en sus en sus diversos canales de comunicaci&oacute;n.</p> <p>&nbsp;</p> <ol start="8"> <li><strong> Confidencialidad y protecci&oacute;n de los datos</strong></li> </ol> <p>8.1. ESL Education garantiza que tratar&aacute; los datos de los participantes de acuerdo con la legislaci&oacute;n aplicable en materia de protecci&oacute;n de la confidencialidad del participante.</p> <p>7.2. Los datos tambi&eacute;n podr&aacute;n usarse para contactar al participante e informarlo sobre los programas y servicios ofrecidos por ESL Education. El participante tiene derecho a oponerse, con una petici&oacute;n formal y de manera gratuita, a que sus datos sean utilizados con fines de mercadeo directo. Asimismo, tiene derecho a rectificar sus datos. En caso de duda, el e-mail de contacto es <a href="mailto:info@esl.ch">info@esl.ch</a>.</p> <p>&nbsp;</p> <ol start="9"> <li><strong> Legislaci&oacute;n aplicable y litigios</strong></li> </ol> <p>9.1. En caso de litigio relativo a la interpretaci&oacute;n y aplicaci&oacute;n del presente reglamento, tratar&aacute; de encontrarse a un acuerdo amistosa. En caso de no lograr llegar a una soluci&oacute;n, los tribunales ordinarios del Cant&oacute;n de Vaud tendr&aacute;n jurisdicci&oacute;n exclusiva y se pronunciar&aacute;n en aplicaci&oacute;n de la ley suiza.</p>'
    
copy:
    copyright: All rights reserved, ESL Education 2017 &copy;
    
google:
    tagmanger: GTM-MMTCX2