meta:
    lang: se
    title: Globetrotter Ultimate Challenge - ESL Language Travel
    description: ¡Gana un viaje alrededor del mundo con el Globetrotter Ultimate Challenge de ESL!
    og_name: Globetrotter Ultimate Challenge - ESL Language Travel
    og_description: "Hej! Vill du vinna en jordenruntresa? Då är du bara en tävling ifrån detta ;) #PlayWithESL och du kan bli vår nästa #ESLglobetrotter!"
    twitter_name: eslsverige
    
menu:
  challenge: Challenge 
  prize: PRISET
  participate: HUR DU DELTAR 
  leaderboard: Poängledningstavla
  terms: Villkor för deltagande
  logo_url: http://www.esl.se/se/
  
home:
    title_header: Language<br>Travel
    game_url: https://quiz.esl-languages.com/?quizid=59b13278a12ef&lang=sv
    leaderboard_url: https://quiz.esl-languages.com/mini-l/?quizid=59b13278a12ef&lang=sv
    landing_url: https://www.esl.se
    
challenge: 
    title: Challenge
    text: Spela dig fram till ett jordenruntreseäventyr! Hur många världsspråk kan du känna igen genom att lyssna på dem? Anta vår språkutmaning och få chansen att vinna och tillfredsställa din reslust. De högsta poängen kommer med i en dragning för att vinna en flygbiljett jorden runt värd 20 000 SEK plus ytterligare 20 000 SEK i reskassa! Det kommer att bli Episkt! 
    subtitle: Så, antar du utmaningen?
    calltoaction: Anta utmaningen
    
prize: 
    title: PRISET
    text: Vårt stora pris är en globetrotters dröm som blir sann … en voucher på 20 000 SEK för en flygbiljett jorden runt. Och, som inte det vore nog, ger vi dig en reskassa på 20 000 SEK att spendera under din resa! För, vad är det för vits med en historisk resa om du inte kan spendera litet under tiden?
    subtitle: Bon voyage!
    calltoaction: Delta nu!
    
participate:
    title: HUR DU DELTAR
    register: Registrera dig
    registertxt: Anmäl dig helt enkelt med din e-postadress och sätt igång för att få chansen att vinna!
    listen: Lyssna
    listentxt: Lyssna på ljudexemplet och välj det rätta språket. Du kommer att få höra några av världens vackraste och mest exotiska språk!
    guess: Gissa
    guesstxt: Välj rätt språk. Du förlorar ett liv för varje felaktigt svar. Du tjänar boosters genom att svara rätt fem gånger i följd.
    calltoaction: Delta nu!
    increase: Hur du förbättrar dina poäng
    challenge: Utmana
    challengetxt: Bjud in och utmana dina vänner att spela tillsammans med dig – se hur mycket de vet om språk!
    share: Dela
    sharetxt: Tjäna extra poäng genom att dela dina framsteg på dina sociala mediakonton, eller via e-post och kom upp på poängledningstavlan!
    repeat: Repetera
    repeattxt: Du kan spara ditt spel för att återkomma och spela senare för att få en högre poäng. Anta utmaningen så många gånger du vill!
    
esl:
    about: ESL, med sina över tvåhundra skräddarsydda studieprogram, är en av världens ledande språkreseförmedlare. Våra språkreseexperter finns tillgängliga före, under och efter din språkresa, för att se till att du skall få en av ditt livs finaste erfaren heter.
    brochure: Skicka efter en broschyr
    brochure_url: https://www.esl.se/se/lp/vuxna/sprakresor.htm?utm_campaign=Globetrotter_Challenge_SE&utm_medium=contests&utm_source=contests&idesl=923133f63b7a5f29e526ec5cfffca242
    
leaderboard:
    title: Poängledningstavla
    calltoaction: Delta nu!
    
terms:
    title: Villkor för deltagande
    txt: '<ol> <li><strong> Allm&auml;nt</strong></li> </ol> <p>F&ouml;retaget ESL Education SA, Grand-Rue 50, CP 1204, CH-1820 Montreux (ESL Education) genomf&ouml;r en internationell t&auml;vling, utan n&aring;got k&ouml;pkrav.</p> <p>&nbsp;</p> <ol start="2"> <li><strong> Villkor f&ouml;r deltagande</strong></li> </ol> <p>2.1. T&auml;vlingen &auml;r &ouml;ppen f&ouml;r alla &ouml;ver 18 &aring;r, med undantag f&ouml;r anst&auml;llda vid ESL Education och deras familjer, oavsett boendeort.</p> <p>2.2. Deltagande i t&auml;vlingen inneb&auml;r att acceptera och f&ouml;lja reglerna och villkoren f&ouml;r t&auml;vlingen, som de specificeras h&auml;r.</p> <p>&nbsp;</p> <ol start="3"> <li><strong> Hur deltar du?</strong></li> </ol> <p>3.1. T&auml;vlingen &auml;r &ouml;ppen fr&aring;n <strong>26/9 2017 till 28/11 2017</strong>.</p> <p>3.2. T&auml;vlingen kommer att l&auml;ggas upp p&aring; webbplatsen f&ouml;r varje marknad d&auml;r&nbsp;&nbsp; ESL &auml;r verksamt.</p> <p>3.3. Deltagande kan endast ske via internet genom att fylla i din e-postadress. Deltagande via e-post, telefon eller post kommer inte att beaktas.</p> <p>&nbsp;</p> <p>&nbsp;</p> <ol start="4"> <li><strong> Utn&auml;mning av vinnarna</strong></li> </ol> <p>4.1. N&auml;r t&auml;vlingen &auml;r avslutad kommer en dragning att ske f&ouml;r att utse vinnaren bland de 20 deltagare som har flest po&auml;ng.</p> <p>4.2. Vinnaren meddelas via e-post efter dragningen.</p> <p>4.3. Om personen inte svarar inom 10 dagar fr&aring;n aviseringen, kan hon/han inte l&auml;ngre beg&auml;ra att f&aring; priset. ESL reserverar sig r&auml;tten att dela ut priset till n&aring;gon annan, eller att spara det till en annan t&auml;vling.</p> <p>4.4. ESL Education reserverar sig f&ouml;r ansvarsfrihet, skulle priset inte kunna delas ut p&aring; grund av orsaker utanf&ouml;r dess kontroll (inkomplett eller felaktig information om vinnaren, f&ouml;rlust i postkommunikationen, strejk, etc.)</p><p>&nbsp;</p> <ol start="5"> <li><strong> Pris</strong></li> </ol>  <p>5.1. Prisets omfattning: En voucher p&aring; 20&nbsp;000 SEK f&ouml;r en flygbiljett tur och retur med minst tre stopp i l&auml;nder med olika spr&aring;k och 20&nbsp;000 SEK i reskassa. Boende, transfers och aktiviteter p&aring; plats &auml;r inte inkluderade.</p> <p>5.2. Vinnaren godk&auml;nner att spendera prispengarna p&aring; organisationen av en resa och under en period av ett &aring;r fr&aring;n det datum d&aring; hon/han utsetts till vinnare.</p> <p>5.3. Prispengarna kommer att skickas via bank&ouml;verf&ouml;ring.</p> <p>5.4. Priset kan inte bytas ut mot n&aring;got annat, ej heller mot kontanter. Namnet p&aring; vinnaren kan inte &auml;ndras. Priserna &auml;r enkom f&ouml;r vinnarens personliga bruk och kan ej &ouml;verl&aring;tas. Om det visar sig om&ouml;jligt att erh&aring;lla ett eller flera av priserna, reserverar sig ledningen f&ouml;r ESL Education r&auml;tten att byta ut det/dem mot n&aring;got annat till samma v&auml;rde, utan att detta skall utg&ouml;ra grund f&ouml;r protest.</p> <p>&nbsp;</p> <ol start="6"> <li><strong> Ansvar</strong></li> </ol>  <p>6.1. ESL Education reserverar sig r&auml;tten att n&auml;r som helst, speciellt vid ett n&ouml;dl&auml;ge, modifiera, avlysa, f&ouml;rl&auml;nga eller f&ouml;rkorta t&auml;vlingen.</p> <p>6.2. Ansvar kan inte utkr&auml;vas av ESL Education f&ouml;r detta, vare sig till f&ouml;ljd av sv&aring;righeter, oavsett orsak, problem att skicka e-post eller f&ouml;rlust av e-post.</p> <p>6.3. Vinnaren &auml;r ensam ansvarig f&ouml;r organisationen av sin resa inom ramen f&ouml;r den summa som ESL Education st&auml;llt ut. Vinnaren samtycker till att inte g&ouml;ra n&aring;gon reklamation eller n&aring;got &ouml;verklagande mot ESL Education.</p> <p>6.4. Deltagarna kommer inte att h&aring;lla ES Education, dess ledning eller anst&auml;llda ansvariga f&ouml;r n&aring;gon som helst f&ouml;rlust eller skada som uppkommit, direkt eller indirekt, genom denna t&auml;vling.</p> <p>&nbsp;</p> <ol start="7"> <li><strong> Kommunikation</strong></li> </ol>  <p>7.1. Vinnaren till&aring;ter ESL Education att publicera hennes/hans fulla namn, bostadsort, land och fotografi p&aring; sina respektive webbplatser och sociala mediakonton.</p> <p>7.2. Om vinnaren har konto p&aring; sociala media, kan hon/han publicera uppdateringar genom att antingen n&auml;mna eller tagga ESL, eller genom att anv&auml;nda hashtaggen #ESLAdventure.</p> <p>7.3. Under vinnarens tid utomlands, eller vid hemkomsten, skall hon/han s&auml;nda ESL 3 &ndash; 5 fotografier fr&aring;n resan med anv&auml;ndande av det reklammaterial som ESL tillhandah&aring;ller. ESL till&aring;ts anv&auml;nda dessa foton i sin interna och externa kommunikationsstrategi i sina olika kommunikationskanaler.</p> <p>&nbsp;</p> <ol start="8"> <li><strong> Sekretess och skydd av personuppgifter</strong></li> </ol> <p>8.1. ESL Education garantera att behandla deltagarnas personuppgifter i enlighet med g&auml;llande lag om skydd av personuppgifter.</p> <p>&nbsp;</p> <p>8.2. Uppgifterna kan ocks&aring; komma att anv&auml;ndas i syfte att kontakta deltagaren f&ouml;r information om program och tj&auml;nster som erbjuds av ESL Education. Deltagaren har r&auml;tt att mots&auml;tta sig, p&aring; beg&auml;ran och gratis, anv&auml;ndandet av sina personuppgifter i direktmarknadsf&ouml;ringssyfte och har r&auml;tt till &aring;tkomst till och r&auml;ttning av uppgifter r&ouml;rande sin person. F&ouml;r s&aring;dan beg&auml;ran, v&auml;nligen s&auml;nd ett meddelande till <a href="mailto:info@esl.ch">info@esl.ch</a>.</p> <p>&nbsp;</p> <ol start="9"> <li><strong> Lag och tvist</strong></li> </ol> 3<p>Eventuell tvist som g&auml;ller tolkningen eller till&auml;mpningen av dessa villkor b&ouml;r f&ouml;rs&ouml;ka l&ouml;sas genom f&ouml;rhandling. Tvist som inte kan l&ouml;sas i godo pr&ouml;vas av domstol i kantonen Vaud, som &auml;r den enda kompetenta beslutsmyndigheten i enlighet med schweizisk lag.</p>'
    
copy:
    copyright: All rights reserved, ESL Education 2017 &copy;
    
google:
    tagmanger: GTM-M4NZTP